<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo classes</title>
    <style>
      a:link {
        color: rgb(48, 154, 186);
      }
      
      a:visited {
        color: aqua;
      }
      a:active {
        color: rgba(239, 11, 64, 0.68);
      }
      input:enabled {
        border: 2px solid greenyellow;
        background-color: chartreuse;
      }
      input:disabled {
        border: 3px solid crimson;
      }
      p:first-child{
        color: rgb(36, 8, 220);
      }
      
      p:nth-child(2){
        color: rgb(0, 255, 166);
      }

      p:last-child{
        color: rgb(120, 18, 136);
      }
      input:focus{
      background-color: rgb(159, 18, 18);
      }
      p::first-letter{
          color: black;
          font-size: xx-large;
      }
      p:hover{
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Demo of pseudo classes</h1>
    <a class="link" href="Contactus.html"> Click here</a>
    <input type="text">
  <div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero impedit
      dicta magni in obcaecati, assumenda aperiam nemo voluptatum autem
      praesentium itaque eius. Officia delectus voluptatum illo vitae
      reprehenderit consequuntur blanditiis eius dolores ratione voluptate.
      Architecto maiores excepturi neque velit molestias. Harum distinctio dolor
      deserunt iste vitae consequatur ullam suscipit a quod est iusto dolores
      dicta fugiat ratione officiis illum modi itaque non, temporibus explicabo,
      molestias eius debitis? Ipsa quidem nulla quam tempore debitis commodi
      cupiditate magnam, aliquam, alias ratione eos quod id neque! Sapiente,
      temporibus! Ea voluptate explicabo rem nostrum laboriosam nesciunt soluta,
      asperiores labore optio! Amet tempore assumenda corporis.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus veritatis
      aut dolores. Nisi dolorum veniam ex nihil dicta, earum hic, iusto facere
      eaque reprehenderit alias iure sunt nesciunt suscipit quod illo,
      voluptatum omnis id voluptate explicabo dignissimos corporis autem. Quos a
      provident, eum tenetur nobis culpa qui quaerat, nam quasi velit temporibus
      laudantium id rerum molestias, corrupti at atque ipsa sint facere!
      Laboriosam consequatur molestias quas necessitatibus dolor repudiandae
      optio tempore nobis omnis qui incidunt, in autem odit quo fuga aperiam
      soluta velit explicabo? Voluptatibus, illum exercitationem perferendis
      explicabo architecto temporibus sint magnam odit dicta sunt officia vel,
      ipsam error.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore saepe
      vero voluptates provident fugiat reprehenderit cumque sint aut itaque, non
      rerum consequuntur excepturi voluptatibus esse, laborum in eius. Dolores
      nobis, magnam iste dolor sequi commodi dolorum ab quae omnis! Laudantium
      natus fuga quibusdam architecto ut quisquam ipsam dicta, nobis, assumenda
      molestiae, modi quos earum dolor esse pariatur dolores. Alias recusandae
      quod ut architecto dolorum beatae adipisci similique illo dignissimos
      nihil tempore est consequatur libero illum id officia quasi at molestiae,
      accusamus inventore optio sint qui. Nobis molestiae cum incidunt rerum
      quam quaerat quia blanditiis, modi veniam similique asperiores consectetur
      amet.
    </p>
    </div>
  </body>
</html>
